.enable-transition{
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

.appear {
    .enable-transition();
    opacity: 0;

    .modal-enter-active & {
        opacity: 1;
    }
}

.zoom-font(@to) {
    .enable-transition();

    .modal-enter-active & {
        font-size: @to;
    }
}

.zoom-element(@width, @height) {
    .enable-transition();

    .modal-enter-active & {
        width: @width;
        height: @height;
    }
}
