body {
    margin: 0;
}

.view-container{
    padding-top: 64px;
}

.modal-container{
    position:fixed;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1);
    overflow: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: white;
    z-index: 1200;

    &:empty{
        display:none;
    }

    &.modal-enter-active {
        top: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        width: 100vw !important;
        height: 100vh !important;
        overflow: auto;
    }
}
